DDOUIManager/DDOUIManager/MainWindow.xaml

<Window x:Class="DDOUIManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDOUIManager"
        mc:Ignorable="d"
        Title="DDO UI Manager" Height="450" Width="600">
	<DockPanel>
		<Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Settings" Click="SettingsMenuItem_Click"/>
				<Separator/>
				<MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Skins">
				<MenuItem Header="Add Skin Archive to List" Click="AddSkinArchiveMenuItem_Click"/>
				<MenuItem Header="Add Skin Folder to List" Click="AddSkinFolderMenuItem_Click"/>
				<Separator/>
				<MenuItem Header="Backup Skins" Click="BackupSkinsMenuItem_Click" Name="miBackupSkins"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="250" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="tbStatusBarText"/>
			</StatusBarItem>
			<Separator Grid.Column="1"/>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="tbProgressText"/>
			</StatusBarItem>
			<Separator Grid.Column="3"/>
			<StatusBarItem Grid.Column="4">
				<ProgressBar Name="pbProgressBar" Height="16" Width="240"/>
			</StatusBarItem>
		</StatusBar>
		<ListView DockPanel.Dock="Left" Name="lvSkins" Width="200" SelectionChanged="Skin_SelectionChanged">
			<ListView.Resources>
				<ContextMenu x:Key="ItemCM">
					<MenuItem Click="ApplyMenuItem_Click" Header="Apply to DDO"/>
					<Separator/>
					<MenuItem Click="RenameSkin_Click" Header="Rename"/>
					<Separator/>
					<MenuItem Click="DeleteSkin_Click" Header="Delete"/>
				</ContextMenu>
			</ListView.Resources>
		</ListView>
		<TreeView Name="tvSkin"/>
	</DockPanel>
</Window>
