DDOUIManager/DDOUIManager/SettingsWindow.xaml

<Window x:Class="DDOUIManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDOUIManager"
        mc:Ignorable="d"
        Title="Settings" Height="110" Width="370" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Label HorizontalContentAlignment="Right">DDO Install Path :</Label>
		<Label Grid.Row="1" HorizontalContentAlignment="Right">Backup Path :</Label>
		<Label Grid.Row="2" HorizontalContentAlignment="Right">WinRAR Path :</Label>
		<DockPanel Grid.Column="1">
			<Button DockPanel.Dock="Right" Margin="0,3,3,3" Click="FindDDOInstallPath_Click">...</Button>
			<TextBox Name="txtDDOInstallPath" Margin="0,3,0,3"/>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="1">
			<Button DockPanel.Dock="Right" Margin="0,3,3,3" Click="FindBackupPath_Click">...</Button>
			<TextBox Name="txtBackupPath" Margin="0,3,0,3"/>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="2">
			<Button DockPanel.Dock="Right" Margin="0,3,3,3" Click="FindWinRARPath_Click">...</Button>
			<TextBox Name="txtWinRARPath" Margin="0,3,0,3"/>
		</DockPanel>
	</Grid>
</Window>
